<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.main.eat24.Splash">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="#20b24e"
            android:cropToPadding="false"
            android:orientation="vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/wooden_table"
            android:tooltipText="@string/app_name" />


    </FrameLayout>

    <ImageView
        android:layout_width="89dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_gravity="bottom"
        android:src="@drawable/launchicon"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="@string/TextView"
        android:textStyle="bold"/>

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="178dp"-->
    <!--android:layout_height="94dp"-->

    <!--android:layout_alignEnd="@+id/textView2"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="225dp"-->
    <!--android:text="Eat24"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="60dp"-->
    <!--android:textStyle="bold|italic" />-->

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_centerVertical="true"
        android:src="@drawable/eat24" />
    <!-- <TextView
             android:id="@+id/tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:layout_marginStart="65dp"
             android:layout_marginTop="8dp"
             android:text="@string/splash"
             android:textColor="@color/colorPrimaryDark"
             android:textSize="30sp"
             android:textStyle="italic"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="@+id/iv"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.48" /> -->


</RelativeLayout>