<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg"
    tools:context="com.main.eat24.SignIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email here"
                android:inputType="textEmailAddress"
                android:text="teja@teja.com"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your password here"
                android:inputType="textPassword"
                android:text="password123"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="25sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/btnSignInActivity"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        app:shadowColor="@android:color/black"
        android:layout_margin="8dp"
        app:buttonColor="@color/btnSignActive"
        />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSignInActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="Forgot Password?"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />


</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/my_bg"-->
    <!--tools:context="com.main.eat24.SignIn">-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/edtPhone"-->
                <!--android:hint="Phone Number"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:text="1234"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="34sp"-->
                <!--android:inputType="phone"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<EditText-->
                <!--android:id="@+id/edtPassword"-->
                <!--android:hint="Password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColorHint="@android:color/white"-->
                <!--android:text="1234"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="34sp"-->
                <!--android:inputType="textPassword"-->
                <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

    <!--</LinearLayout>-->

    <!--<info.hoang8f.widget.FButton-->
        <!--android:id="@+id/btnSignInActivity"-->
        <!--android:text="Sign In"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textColor="@android:color/white"-->
        <!--app:shadowColor="@android:color/black"-->
        <!--android:layout_margin="8dp"-->
        <!--app:buttonColor="@color/btnSignActive"-->
        <!--/>-->


<!--</RelativeLayout>-->
